.header {
  /*size*/
  height: 80px;
  width: 100%;
  padding: 1rem 1.5rem;
  /*position*/
  position: fixed;
  z-index: 2;
  /*grid*/
  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  align-items: center;
  grid-gap: 2rem;
  /*color*/
  background-color: rgba(255, 255, 255, 0.9);
}

.company {
  display: flex;
  justify-content: center;
  align-items: center;
}


.companyName {
  margin-left: 10px;
  font-size: 1.5rem;
  text-align: center;
  font-weight: bold;
}

nav {
  display: none;
}

.faIcon {
  font-size: 1.5rem;
  color: black;
}

.search {
  margin-left: 10px;
  display: flex;
  align-items: center;
}

.searchInput {
  padding: 5px;
  font-size: 16px;
  margin-right: 10px;
  border-radius: 5px;
  margin-left: 10px;
  transform: scale(0, 1);
  transform-origin: left;
  transition: transform .2s ease-out;

  &.showInput {
    transform: scale(1, 1);
  }
}

@media screen and (min-width: 960px) {
  header {
    grid-template-columns: auto 1fr auto auto auto auto;
    grid-template-rows: 48px;
    grid-gap: 1rem;
    align-items: center;
  }


  nav {
    display: block;
  }

  .navList {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 2rem;
    justify-content: center;
    margin: 0;
    padding: 0;
  }

  .navItem {
    list-style-type: none;
    /* 拿掉前方圈圈 */
  }

  .navLink {
    font-size: 1rem;
    color: black;
    font-weight: 600;
    text-decoration: none;
    /* 拿掉底線 */
  }

  .search {
    grid-column: 3/4;
    /*只有一行也要強調，避免因html中位置較前而單獨成行*/
    grid-row: 1/2;
    display: flex;
    flex-direction: row-reverse;
  }

  .searchInput {
    transform-origin: right;
  }

  .cart {
    grid-column: 5/6;
  }

  .user {
    grid-column: 6/7;
  }
}